<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FriendRequestCustomCell"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="64" id="8h2-O8-QX3" customClass="FriendRequestCustomCell">
            <rect key="frame" x="0.0" y="-1" width="325" height="64"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8h2-O8-QX3" id="W8O-sQ-Y3w">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1eq-BQ-lir">
                        <rect key="frame" x="272" y="7" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="ha9-3w-zji"/>
                        </constraints>
                        <state key="normal" image="deny.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8EE-FI-qEV">
                        <rect key="frame" x="8" y="12" width="179" height="43"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUS-Un-nbg">
                        <rect key="frame" x="207" y="7" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="TTR-9k-7f7"/>
                        </constraints>
                        <state key="normal" image="accept.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="1eq-BQ-lir" secondAttribute="trailing" constant="-10" id="0cB-RO-9CV"/>
                    <constraint firstItem="1eq-BQ-lir" firstAttribute="leading" secondItem="zUS-Un-nbg" secondAttribute="trailing" constant="17" id="RXN-0V-Jlo"/>
                    <constraint firstItem="8EE-FI-qEV" firstAttribute="leading" secondItem="W8O-sQ-Y3w" secondAttribute="leadingMargin" constant="-7" id="T2X-9Q-ZcA"/>
                    <constraint firstItem="1eq-BQ-lir" firstAttribute="bottom" secondItem="W8O-sQ-Y3w" secondAttribute="bottomMargin" id="VCk-25-Qx4"/>
                    <constraint firstItem="8EE-FI-qEV" firstAttribute="top" secondItem="W8O-sQ-Y3w" secondAttribute="topMargin" constant="4" id="WX7-LR-cPK"/>
                    <constraint firstItem="zUS-Un-nbg" firstAttribute="bottom" secondItem="8EE-FI-qEV" secondAttribute="bottom" id="Xjy-Tx-PR0"/>
                    <constraint firstItem="zUS-Un-nbg" firstAttribute="bottom" secondItem="1eq-BQ-lir" secondAttribute="bottom" id="jBY-4S-rXI"/>
                    <constraint firstItem="zUS-Un-nbg" firstAttribute="leading" secondItem="8EE-FI-qEV" secondAttribute="trailing" constant="20" id="ypa-X2-zOo"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnAccept" destination="zUS-Un-nbg" id="JYT-99-CVF"/>
                <outlet property="btnDecline" destination="1eq-BQ-lir" id="dzn-XE-uCR"/>
                <outlet property="lblFriendName" destination="8EE-FI-qEV" id="GPm-8h-Kqq"/>
            </connections>
            <point key="canvasLocation" x="402.5" y="255"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="accept.png" width="48" height="48"/>
        <image name="deny.png" width="48" height="48"/>
    </resources>
</document>
